# ItsMyBot-Plugin

./: README  pom.xml
src/main/java/com/ordwen/: ItsMyBotPlugin.java
src/main/java/com/ordwen/command/: CommandMessage.java  CommandRegistry.java  DiscordCommand.java  DiscordCompleter.java
src/main/java/com/ordwen/command/handler/: CommandHandler.java  CommandHandlerBase.java  LinkCommand.java  UnlinkCommand.java
src/main/java/com/ordwen/commands/: CommandMessage.java  CommandRegistry.java  DiscordCommand.java  PlayerCommand.java  PlayerCommandBase.java  PlayerCommandCompleter.java  PlayerCommandRegistry.java  PlayerMessages.java  ReloadService.java
src/main/java/com/ordwen/commands/handlers/: CommandHandler.java  CommandHandlerBase.java
src/main/java/com/ordwen/configuration/: ConfigFactory.java  IConfigurable.java
src/main/java/com/ordwen/configuration/essential/: Prefix.java  WSConfig.java
src/main/java/com/ordwen/configuration/essentials/: Database.java  Prefix.java  WSConfig.java  WebSocketClient.java
src/main/java/com/ordwen/enumeration/: Direction.java  LogType.java  Messages.java  Permissions.java  StorageMode.java
src/main/java/com/ordwen/enums/: Messages.java  Permissions.java  StorageMode.java
src/main/java/com/ordwen/file/: BasePluginFile.java  FilesManager.java  PluginFile.java
src/main/java/com/ordwen/file/implementation/: ConfigurationFile.java  MessagesFile.java
src/main/java/com/ordwen/files/: APluginFile.java  BasePluginFile.java  FilesManager.java  IPluginFile.java  PluginFile.java
src/main/java/com/ordwen/files/implementations/: ConfigurationFile.java  MessagesFile.java
src/main/java/com/ordwen/itsmybot/: ItsMyBotPlugin.java
src/main/java/com/ordwen/itsmybot/command/: CommandMessage.java  CommandRegistry.java  DiscordCommand.java  DiscordCompleter.java
src/main/java/com/ordwen/itsmybot/configuration/: ConfigFactory.java  IConfigurable.java
src/main/java/com/ordwen/itsmybot/enumeration/: LogType.java  Messages.java  Permissions.java  StorageMode.java
src/main/java/com/ordwen/itsmybot/file/: BasePluginFile.java  FilesManager.java  PluginFile.java
src/main/java/com/ordwen/itsmybot/listener/: PlayerCommandListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/ordwen/itsmybot/service/: LogService.java  ReloadService.java
src/main/java/com/ordwen/itsmybot/util/: PluginLogger.java  PluginUtils.java  TextFormatter.java
src/main/java/com/ordwen/itsmybot/ws/: WSClient.java  WSCommandExecutor.java
src/main/java/com/ordwen/listener/: PlayerCommandListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/ordwen/listeners/: PlayerJoinListener.java
src/main/java/com/ordwen/service/: LogService.java  ReloadService.java
src/main/java/com/ordwen/services/: ReloadService.java
src/main/java/com/ordwen/util/: PluginLogger.java  PluginUtils.java  RoleSyncUtil.java  TextFormatter.java
src/main/java/com/ordwen/utils/: PluginLogger.java  PluginUtils.java  TextFormatter.java
src/main/java/com/ordwen/ws/: PluginClient.java  WSClient.java  WSCommandExecutor.java
src/main/java/com/ordwen/ws/handler/: LogWSHandler.java
src/main/java/com/ordwen/ws/handlers/: ClaimWSCommandHandler.java  LinkWSCommandHandler.java  WSCommandHandler.java  (+1 more)
src/main/java/studio/itsmy/itsmybot/: ItsMyBotPlugin.java
src/main/resources/: config.yml  plugin.yml
(+84 files in other folders)
